<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css" media="all">
    body{
        background: black;
    }
        figure {
            display: block;
            height: 100vh;
            margin: 0 auto;
            position: relative;
            font-size: 16px;
            font-size: 1vw;
            width: 40em;
        }
        svg {
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: visible;
        }
        circle {
            fill: rgba(0,0,0,0);
            stroke-width: 31.8309886184;
            stroke-dasharray: 0,0,0,100;
            stroke-dashoffset: 25;
            -webkit-animation: pie1 3s infinite ease both;
            animation: pie1 6s infinite ease both;
        }
        .pie1 {
            stroke: hsl(180,70%,30%);
        }
        .pie2 {
            stroke: hsl(180,70%,50%);
            -webkit-animation-name: pie2;
            animation-name: pie2;
        }
        .pie3 {
            stroke: hsl(180,70%,20%);
            -webkit-animation-name: pie3;
            animation-name: pie3;
        }
        .pie4 {
            stroke: hsl(180,0%,70%);
            -webkit-animation-name: pie4;
            animation-name: pie4;
        }
@-webkit-keyframes pie1 {
            50%,100% {
                stroke-dasharray: 40,60,0,0;
            }
        }
@keyframes pie1 {
            50%,100% {
                stroke-dasharray: 40,60,0,0;
            }
        }
@-webkit-keyframes pie2 {
            50%,100% {
                stroke-dasharray: 0,40,30,30;
            }
        }
@keyframes pie2 {
            50%,100% {
                stroke-dasharray: 0,40,30,30;
            }
        }
@-webkit-keyframes pie3 {
            50%,100% {
                stroke-dasharray: 0,70,20,10;
            }
        }
@keyframes pie3 {
            50%,100% {
                stroke-dasharray: 0,70,20,10;
            }
        }
@-webkit-keyframes pie4 {
            50%,100% {
                stroke-dasharray: 0,90,10,0;
            }
        }
@keyframes pie4 {
            50%,100% {
                stroke-dasharray: 0,90,10,0;
            }
        }
    </style>
</head>
<body>
    <figure>
        <svg viewBox="0 0 63.6619772368 63.6619772368">
            <circle class="pie1" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
            <circle class="pie2" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
            <circle class="pie3" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
            <circle class="pie4" cx="31.8309886184" cy="31.8309886184" r="15.9154943092" />
        </svg>
    </figure>
</body>
</html>
